<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Cannot modify header information - headers already sent by (output started at C:\wamp64\www\wordpress\wp-content\plugins\w3-total-cache\Cache_File.php:159) in C:\wamp64\www\wordpress\wp-includes\pluggable.php on line <i>1427</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0001</td><td bgcolor='#eeeeec' align='right'>359576</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\wordpress\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0001</td><td bgcolor='#eeeeec' align='right'>359856</td><td bgcolor='#eeeeec'>require( <font color='#00bb00'>'C:\wamp64\www\wordpress\wp-blog-header.php</font> )</td><td title='C:\wamp64\www\wordpress\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>17</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.8013</td><td bgcolor='#eeeeec' align='right'>8903568</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'C:\wamp64\www\wordpress\wp-includes\template-loader.php</font> )</td><td title='C:\wamp64\www\wordpress\wp-blog-header.php' bgcolor='#eeeeec'>...\wp-blog-header.php<b>:</b>19</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.8013</td><td bgcolor='#eeeeec' align='right'>8903568</td><td bgcolor='#eeeeec'>do_action( <span>$hook_name = </span><span>&#39;template_redirect&#39;</span> )</td><td title='C:\wamp64\www\wordpress\wp-includes\template-loader.php' bgcolor='#eeeeec'>...\template-loader.php<b>:</b>13</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.8013</td><td bgcolor='#eeeeec' align='right'>8903944</td><td bgcolor='#eeeeec'>WP_Hook->do_action( <span>$args = </span><span>[0 =&gt; &#39;&#39;]</span> )</td><td title='C:\wamp64\www\wordpress\wp-includes\plugin.php' bgcolor='#eeeeec'>...\plugin.php<b>:</b>517</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.8013</td><td bgcolor='#eeeeec' align='right'>8903944</td><td bgcolor='#eeeeec'>WP_Hook->apply_filters( <span>$value = </span><span>&#39;&#39;</span>, <span>$args = </span><span>[0 =&gt; &#39;&#39;]</span> )</td><td title='C:\wamp64\www\wordpress\wp-includes\class-wp-hook.php' bgcolor='#eeeeec'>...\class-wp-hook.php<b>:</b>332</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.8014</td><td bgcolor='#eeeeec' align='right'>8905136</td><td bgcolor='#eeeeec'>redirect_canonical( <span>$requested_url = </span><span>&#39;&#39;</span>, <span>$do_redirect = </span>??? )</td><td title='C:\wamp64\www\wordpress\wp-includes\class-wp-hook.php' bgcolor='#eeeeec'>...\class-wp-hook.php<b>:</b>308</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.8035</td><td bgcolor='#eeeeec' align='right'>8909680</td><td bgcolor='#eeeeec'>wp_redirect( <span>$location = </span><span>&#39;http://localhost/wordpress/tag/linear-regression/&#39;</span>, <span>$status = </span><span>301</span>, <span>$x_redirect_by = </span>??? )</td><td title='C:\wamp64\www\wordpress\wp-includes\canonical.php' bgcolor='#eeeeec'>...\canonical.php<b>:</b>801</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.8036</td><td bgcolor='#eeeeec' align='right'>8909736</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.header' target='_new'>header</a>( <span>$header = </span><span>&#39;X-Redirect-By: WordPress&#39;</span> )</td><td title='C:\wamp64\www\wordpress\wp-includes\pluggable.php' bgcolor='#eeeeec'>...\pluggable.php<b>:</b>1427</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Cannot modify header information - headers already sent by (output started at C:\wamp64\www\wordpress\wp-content\plugins\w3-total-cache\Cache_File.php:159) in C:\wamp64\www\wordpress\wp-includes\pluggable.php on line <i>1430</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0001</td><td bgcolor='#eeeeec' align='right'>359576</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\wordpress\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0001</td><td bgcolor='#eeeeec' align='right'>359856</td><td bgcolor='#eeeeec'>require( <font color='#00bb00'>'C:\wamp64\www\wordpress\wp-blog-header.php</font> )</td><td title='C:\wamp64\www\wordpress\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>17</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.8013</td><td bgcolor='#eeeeec' align='right'>8903568</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'C:\wamp64\www\wordpress\wp-includes\template-loader.php</font> )</td><td title='C:\wamp64\www\wordpress\wp-blog-header.php' bgcolor='#eeeeec'>...\wp-blog-header.php<b>:</b>19</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.8013</td><td bgcolor='#eeeeec' align='right'>8903568</td><td bgcolor='#eeeeec'>do_action( <span>$hook_name = </span><span>&#39;template_redirect&#39;</span> )</td><td title='C:\wamp64\www\wordpress\wp-includes\template-loader.php' bgcolor='#eeeeec'>...\template-loader.php<b>:</b>13</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.8013</td><td bgcolor='#eeeeec' align='right'>8903944</td><td bgcolor='#eeeeec'>WP_Hook->do_action( <span>$args = </span><span>[0 =&gt; &#39;&#39;]</span> )</td><td title='C:\wamp64\www\wordpress\wp-includes\plugin.php' bgcolor='#eeeeec'>...\plugin.php<b>:</b>517</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.8013</td><td bgcolor='#eeeeec' align='right'>8903944</td><td bgcolor='#eeeeec'>WP_Hook->apply_filters( <span>$value = </span><span>&#39;&#39;</span>, <span>$args = </span><span>[0 =&gt; &#39;&#39;]</span> )</td><td title='C:\wamp64\www\wordpress\wp-includes\class-wp-hook.php' bgcolor='#eeeeec'>...\class-wp-hook.php<b>:</b>332</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.8014</td><td bgcolor='#eeeeec' align='right'>8905136</td><td bgcolor='#eeeeec'>redirect_canonical( <span>$requested_url = </span><span>&#39;&#39;</span>, <span>$do_redirect = </span>??? )</td><td title='C:\wamp64\www\wordpress\wp-includes\class-wp-hook.php' bgcolor='#eeeeec'>...\class-wp-hook.php<b>:</b>308</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.8035</td><td bgcolor='#eeeeec' align='right'>8909680</td><td bgcolor='#eeeeec'>wp_redirect( <span>$location = </span><span>&#39;http://localhost/wordpress/tag/linear-regression/&#39;</span>, <span>$status = </span><span>301</span>, <span>$x_redirect_by = </span>??? )</td><td title='C:\wamp64\www\wordpress\wp-includes\canonical.php' bgcolor='#eeeeec'>...\canonical.php<b>:</b>801</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.8091</td><td bgcolor='#eeeeec' align='right'>8909776</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.header' target='_new'>header</a>( <span>$header = </span><span>&#39;Location: http://localhost/wordpress/tag/linear-regression/&#39;</span>, <span>$replace = </span><span>TRUE</span>, <span>$http_response_code = </span><span>301</span> )</td><td title='C:\wamp64\www\wordpress\wp-includes\pluggable.php' bgcolor='#eeeeec'>...\pluggable.php<b>:</b>1430</td></tr>
</table></font>
